public class Boolean {
    public static void main(String[] args) {

        byte byteVar = 100;
        short shortVar = 1000;
        int intVar = 100000;
        long longVar = 1000000000L;

        float floatVar = 3.14f;
        double doubleVar = 3.14159;

        char charVar = 'A';

        boolean booleanVar = true;

        System.out.println("Byte: " + byteVar);
        System.out.println("Short: " + shortVar);
        System.out.println("Int: " + intVar);
        System.out.println("Long: " + longVar);
        System.out.println("Float: " + floatVar);
        System.out.println("Double: " + doubleVar);
        System.out.println("Char: " + charVar);
        System.out.println("Boolean: " + booleanVar);
    }
}
