public class Median {
    public static void main(String[] args)
    {
        int[] array1 = new int[10];
        int[] array2 = new int[10];

        for (int i = 0; i < 10; i++) {
            array1[i] = i + 1;
            array2[i] = 10 - i;
        }


        int[] mergedArray = new int[20];
        int i = 0, j = 0, k = 0;

        while (i < 10 && j < 10) {
            if (array1[i] < array2[j]) {
                mergedArray[k++] = array1[i++];
            } else {
                mergedArray[k++] = array2[j++];
            }
        }

        while (i < 10) {
            mergedArray[k++] = array1[i++];
        }

        while (j < 10) {
            mergedArray[k++] = array2[j++];
        }

        int totalLength = mergedArray.length;
        double median;
        if (totalLength % 2 == 0) {
            int middle1 = mergedArray[totalLength / 2 - 1];
            int middle2 = mergedArray[totalLength / 2];
            median = (middle1 + middle2) / 2.0;
        } else {
            median = mergedArray[totalLength / 2];
        }

        System.out.println("Median of the merged array: " + median);
    }
}
